{
  "name": "@klathmon/qmk-hid-display",
  "version": "1.0.3",
  "description": "A small node script that will communicate with a qmk keyboard over raw hid",
  "main": "index.js",
  "bin": {
    "qmk-hid-display": "node index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "James Lissiak",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Klathmon/qmk-hid-display",
  "repository": "https://github.com/Klathmon/qmk-hid-display",
  "dependencies": {
    "node-hid": "^1.1.0",
    "os-utils": "0.0.14",
    "request": "^2.88.0"
  }
}
